<?xml version="1.0" encoding="US-ASCII" standalone="no"?>
<jardesc>
    <jar path="/Users/user/Desktop/Miscellaneous/SpongeDevelopment/SpigotServer/plugins/DKVotes.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/DKVotes/out.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DKVotes/src"/>
        <file path="/DKVotes/.project"/>
        <file path="/DKVotes/.classpath"/>
    </selectedElements>
</jardesc>
